{
  "name": "Tech Stack: Show Github Repo Tech Stack",
  "author": "CorrectRoadH",
  "version": "1.9",
  "manifest_version": 2,
  "description": "Show a Github repo's tech stack",
  "icons": {
    "16": "assets/icons/icon-16.png",
    "24": "assets/icons/icon-24.png",
    "64": "assets/icons/icon-64.png",
    "128": "assets/icons/icon-128.png"
  },
  "default_locale": "en",
  "content_scripts": [
    {
      "matches": [
        "*://github.com/*"
      ],
      "js": [
        "content/content.js"
      ],
      "css": [
        "content/content.css"
      ],
      "all_frames": true,
      "run_at": "document_end"
    }
  ],
  "background": {
    "scripts": [
      "background/background.js"
    ]
  },
  "permissions": [
    "*://*.github.com/*",
    "*://*.zeabur.app/",
    "activeTab",
    "webRequest",
    "tabs"
  ],
  "browser_specific_settings": {
    "gecko": {
      "strict_min_version": "54.0a1"
    }
  }
}